<?php
/*
|--------------------------------------------------------------------------
| Config Images
|--------------------------------------------------------------------------
|
| Tất cả cấu hình liên quan của bảng images.
|
*/
return [
    /*
    |--------------------------------------------------------------------------
    | image_value của images
    |--------------------------------------------------------------------------
    */
    'value' => [
        /*
        |--------------------------------------------------------------------------
        | Product images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'product' => [
            'avatar' => 'avatar',
            'thumbnail' => 'thumbnail',
            'banner' => 'banner',
            'detail' => 'detail',
        ],

        /*
        |--------------------------------------------------------------------------
        | Agency images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'agency' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Shop images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'shop' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Voucher images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'voucher' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Voucher serie images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'voucher_serie' => [
            'avatar' => 'avatar',
        ],


        /*
        |--------------------------------------------------------------------------
        | perceived value
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'perceivedvalue' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Product variant images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'product_variant' => [
            'avatar' => 'avatar',
            'thumbnail' => 'thumbnail',
            'banner' => 'banner',
            'detail' => 'detail',
        ],

        /*
        |--------------------------------------------------------------------------
        | Post images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'post' => [
            'avatar' => 'avatar',
            'detail' => 'detail',
        ],

        /*
        |--------------------------------------------------------------------------
        | Post images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'postgroup' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Advert images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'advert' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Banner images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'banner' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Banner images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'producer' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Avatar images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        |
        */
        'user' => [
            'avatar' => 'avatar',
        ],

        /*
        |--------------------------------------------------------------------------
        | Post images
        |--------------------------------------------------------------------------
        |
        | + Avatar là hình duy nhất.
        | + Thumbnail và detail là không giới hạn, một thumbnail tương ứng với một detail
        |
        */
        'product_cate' => [
            'avatar' => 'avatar',
        ],
    ],

];
