<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;

/**
 * Class AdminGroup
 * @property int adgroup_id
 * @property string name
 * @property string description
 * @property string status
 * @property string admenu_ids
 * @package App\Models
 */
class QuestionGroup extends BaseModel
{
    use HasFactory;

    protected $table = QUESTION_GROUP_TBL;
    protected $primaryKey = 'questiongroup_id';

    const CREATED_AT = 'questiongroup_created_at';
    const UPDATED_AT = 'questiongroup_created_at';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'questiongroup_name',
        'questiongroup_name_en',
        'questiongroup_description',
        'questiongroup_description_en',
        'questiongroup_status',
        'questiongroup_is_delete',
        'questiongroup_created_at',
        'questiongroup_updated_at',
    ];

    const ALIAS = [
        'questiongroup_name'                => 'name',
        'questiongroup_name_en'             => 'name_en',
        'questiongroup_description'         => 'description',
        'questiongroup_description_en'      => 'description_en',
        'questiongroup_status'              => 'status',
        'questiongroup_is_delete'           => 'isDelete',
        'questiongroup_created_at'          => 'createdAt',
        'questiongroup_updated_at'          => 'updateAt',
    ];

    /**
     * @return Builder
     */
    public static function parentQuery(): Builder
    {
        return parent::query(); // TODO: Change the autogenerated stub
    }

    /**
     * @return Builder
     */
    static function query(): Builder
    {
        return parent::query()->notDeleted();
    }

    /**
     * @param $query
     * @return mixed
     */
    public function scopeNotDeleted($query)
    {
        return $query->where('questiongroup_is_delete', 'no');
    }
}
