<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * Class AdminGroup
 * @property int adgroup_id
 * @property string name
 * @property string description
 * @property string status
 * @property string adquestion_ids
 * @package App\Models
 */
class Question extends BaseModel
{
    use HasFactory;

    protected $table = QUESTION_TBL;
    protected $primaryKey = 'question_id';

    const CREATED_AT = 'question_created_at';
    const UPDATED_AT = 'question_created_at';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'question_id',
        'question_name',
        'question_answer',
        'group_id',
        'parent_id',
        'question_number',
        'question_status',
        'question_level',
        'question_is_delete',
        'question_created_at',
        'question_updated_at',

        'question_name_en',
        'question_answer_en',
    ];

    const ALIAS = [
        'question_id'           => 'id',
        'question_name'         => 'name',
        'question_answer'       => 'answer',
        'group_id'              => 'groupId',
        'parent_id'             => 'parentId',
        'question_number'       => 'number',
        'question_status'       => 'status',
        'question_level'        => 'level',
        'question_is_delete'    => 'isDelete',
        'question_created_at'   => 'createdAt',
        'question_updated_at'   => 'updatedAt',

        'question_name_en'      => 'nameEn',
        'question_answer_en'    => 'answerEn',
    ];

    /**
     * @return Builder
     */
    public static function parentQuery(): Builder
    {
        return parent::query(); // TODO: Change the autogenerated stub
    }

    /**
     * @return Builder
     */
    static function query(): Builder
    {
        return parent::query()->notDeleted();
    }

    /**
     * @param $query
     * @return mixed
     */
    public function scopeNotDeleted($query)
    {
        return $query->where('question_is_delete', 'no');
    }
}
